; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Programming a Clock"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/name="Making a Clock"

[filesystem]

import/blender/enabled=false

[rendering]

environment/defaults/default_clear_color=Color(0.282353, 0.286275, 0.411765, 1)
anti_aliasing/quality/msaa_2d=2
