[gd_scene load_steps=6 format=3 uid="uid://bma4mmpdnpv1k"]

[ext_resource type="Script" path="res://Main.cs" id="1_jy0ai"]
[ext_resource type="PackedScene" uid="uid://h4mkwrp03jmj" path="res://clock_gdscript.tscn" id="2_rbjvc"]
[ext_resource type="PackedScene" uid="uid://ddsmjvj5eeo8x" path="res://clock_csharp.tscn" id="3_4ixms"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dhlpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74nyb"]
size = Vector2(1, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("_bottom", "_ground")]
script = ExtResource("1_jy0ai")
_clockSceneCSharp = ExtResource("3_4ixms")
_clockSceneGDScript = ExtResource("2_rbjvc")
_bottom = NodePath("Bottom")
_ground = NodePath("Ground")

[node name="Bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("WorldBoundaryShape2D_dhlpp")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_74nyb")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="Bottom" to="." method="OnBottomBodyEntered"]
[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
